            - name: ServiceNow ITSM Actions
  # You may pin to the exact commit or the version.
  # uses: shundor/servicenow-actions@e61808a890f5eeae51a75fc433ed91842e46040c
  uses: shundor/servicenow-actions@v1.0
  with:
    # ServiceNow instance host
    sn_host: 
    # ServiceNow username
    sn_username: 
    # ServiceNow password
    sn_password: 
    # ServiceNow client ID
    sn_client_id: 
    # ServiceNow client secret
    sn_client_secret: 
    # ServiceNow module name
    sn_module: 
    # ServiceNow module parameters
    sn_module_params: 
    # Enable debug mode
    debug: # optional, default is false
          
